<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "./FastradModel_materials.xml">
]>

<!--   GDML translation from the Fastrad file : "v7 without end piece.ray"
	Processed the 2012/08/02 at 16h54 by the GDML module of Fastrad 3.2.2.1
	Result file : "v7 without end piece.gdml"
-->

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


<define>
	<constant name="HALFPI" value="pi/2."/>
	<constant name="PI" value="1.*pi"/>
	<constant name="TWOPI" value="2.*pi"/>
	<position name="center"/>
	<position name="un1pos" x="17.75" y="0" z="0"/>
	<position name="un2pos" x="-17.75" y="0" z="0"/>
	<position name="un3pos" x="53.25" y="0" z="0"/>

	<rotation name="identity"/>
	<rotation name="aligneSurX" y="HALFPI" />
	<rotation name="aligneSurY" x="HALFPI" />
	<rotation name="RotateZ" unit="deg" x="0" y="0" z="-45"/>

	<rotation name="RotateX90" unit="deg" x="90" y="0" z="0"/>
	<rotation name="RotateY90" unit="deg" x="0" y="-90" z="0"/>
	<rotation name="RotateZ90" unit="deg" x="0" y="0" z="90"/>

</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
        <tube aunit="deg" deltaphi="360" lunit="mm" name="sPMT" rmax="30" rmin="0" startphi="0" z="100"/>
        <box lunit="mm" name="sWLS0x2ef2d90" x="142" y="5" z="800"/>
	<tube aunit="deg" deltaphi="360" lunit="mm" name="sTube0x2ef33a0" rmax="25.4" rmin="0" startphi="0" z="6.35"/>
	<box lunit="mm" name="sBox0x2ef3240" x="25.4" y="25.4" z="6.985"/>

	<subtraction name="stube-box0x2f0b860">
	  <first ref="sTube0x2ef33a0"/>
	  <second ref="sBox0x2ef3240"/>
	  <position name="stube-box0x2f0b860_pos" unit="mm" x="0" y="-34.6970452561247" z="0"/>
	</subtraction>
	<twistedtrap name = "twisttrap" PhiTwist="1.57" z="400" Theta="0.2" Phi="0.0" y1="35.5"
		     x1="8" x2="8" y2="35.5" x3="8" x4="8" Alph="0" aunit="rad" lunit= "mm"/>

	<box lunit="mm" name="sBoxWtoLG"      x="142" y="8" z="25.0"/>
	<box lunit="mm" name="sBoxWtoLGPlane" x="142" y="8" z="0.4"/>
	<box lunit="mm" name="sBoxWtoLGPlane1" x="142" y="40" z="0.1"/>
	
	<tube name = "sSeg1"   rmin="76.0121999999999787"     rmax="84.0121999999999787"      z="35.5" deltaphi="46.5637038316441405" startphi="4.34362961683558595e+01"  aunit="deg" lunit= "mm"/>
	<tube name = "sSeg2"   rmin="86.8716666666666413"     rmax="94.8716666666666413"      z="35.5" deltaphi="39.7443516384878066" startphi="5.02556483615121934e+01"  aunit="deg" lunit= "mm"/>
	<tube name = "sSeg3"   rmin="103.7826470588234997"    rmax="111.7826470588234997"     z="35.5" deltaphi="32.6188427390067446" startphi="5.73811572609932554e+01"  aunit="deg" lunit= "mm"/>
	<tube name = "sSeg4"   rmin="132.3311538461538248"    rmax="140.3311538461538248"     z="35.5" deltaphi="25.2246279566716254" startphi="6.47753720433283746e+01"  aunit="deg" lunit= "mm"/>

	<tube name = "sSeg5"   rmin="76.0121999999999787"     rmax="84.0121999999999787"      z="35.5" deltaphi="46.5637038316441405" startphi="2.23436296168355852e+02"  aunit="deg" lunit= "mm"/>
	<tube name = "sSeg6"   rmin="86.8716666666666413"     rmax="94.8716666666666413"      z="35.5" deltaphi="39.7443516384878066" startphi="2.30255648361512186e+02"  aunit="deg" lunit= "mm"/>
	<tube name = "sSeg7"   rmin="103.7826470588234997"    rmax="111.7826470588234997"     z="35.5" deltaphi="32.6188427390067446" startphi="2.37381157260993263e+02"  aunit="deg" lunit= "mm"/>
	<tube name = "sSeg8"   rmin="132.3311538461538248"    rmax="140.3311538461538248"     z="35.5" deltaphi="25.2246279566716254" startphi="2.44775372043328389e+02"  aunit="deg" lunit= "mm"/>

	<tube name = "sSeg9"   rmin="337.0967647332016099"    rmax="372.5967647332016099"     z="8.0"  deltaphi="22.3365282790750044" startphi="157.663471720925003"      aunit="deg" lunit= "mm"/>
	<tube name = "sSeg10"  rmin="1011.290294199604773"    rmax="1046.7902941996048867"    z="8.0"  deltaphi="7.5304035073701385"  startphi="172.469596492629876"      aunit="deg" lunit= "mm"/>
	<tube name = "sSeg11"  rmin="1011.290294199604773"    rmax="1046.7902941996048867"    z="8.0"  deltaphi="7.5304035073701385"  startphi="0"                        aunit="deg" lunit= "mm"/>
	<tube name = "sSeg12"  rmin="337.0967647332016099"    rmax="372.5967647332016099"     z="8.0"  deltaphi="22.3365282790750044" startphi="0"                        aunit="deg" lunit= "mm"/>
<!--
-->
        <tube name = "sSeg13"  rmin="337.0967647332016099"    rmax="372.5967647332016099"     z="8.0"  deltaphi="22.3365282790750044" startphi="-22.3365282790750044"      aunit="deg" lunit= "mm"/>
	<tube name = "sSeg14"  rmin="1011.290294199604773"    rmax="1046.7902941996048867"    z="8.0"  deltaphi="7.5304035073701385"  startphi="-7.5304035073701385"       aunit="deg" lunit= "mm"/>
	<tube name = "sSeg15"  rmin="1011.290294199604773"    rmax="1046.7902941996048867"    z="8.0"  deltaphi="7.5304035073701385"  startphi="180"                       aunit="deg" lunit= "mm"/>
	<tube name = "sSeg16"  rmin="337.0967647332016099"    rmax="372.5967647332016099"     z="8.0"  deltaphi="22.3365282790750044" startphi="180"                       aunit="deg" lunit= "mm"/>

	<union name= "sSeg12" >
	  <first  ref="sSeg1" />
	  <second ref="sSeg2"/>
	  <positionref ref="un1pos" />
	  <rotationref ref="RotateY90" />
	</union>

	<union name= "sSeg123" >
	  <first  ref="sSeg12" />
	  <second ref="sSeg3"/>
	  <positionref ref="un2pos" />
	  <rotationref ref="RotateY90" />
	</union>

	<union name= "sSeg1234" >
	  <first  ref="sSeg123" />
	  <second ref="sSeg4"/>
	  <positionref ref="un3pos" />
	  <rotationref ref="RotateY90" />
	</union>


	<sphere name="WorldSphereRef" rmin="0." rmax="3600" startphi="0.0000" deltaphi="360" starttheta="0.0000" deltatheta="180"/>
</solids>

<structure>
        <volume name="lPMT">
      	  <materialref ref="Glass0x2eee130"/>
	  <solidref ref="sPMT"/>
	</volume>
       
	<volume name="lWLSGDML">
          <materialref ref="EJ2800x2fc7a90"/> 
          <solidref ref="sWLS0x2ef2d90"/>
	</volume>

        <volume name="lTwistTrap">
      	  <materialref ref="Glass0x2eee130"/>
	  <solidref ref="twisttrap"/>
	</volume>

        <volume name="lBoxWtoLG">
      	  <materialref ref="Glass0x2eee130"/>
	  <solidref ref="sBoxWtoLG"/>
	</volume>

        <volume name="lBoxWtoLGPlane">
      	  <materialref ref="Glass0x2eee130"/>
	  <solidref ref="sBoxWtoLGPlane"/>
	</volume>
        <volume name="lBoxWtoLGPlane1">
      	  <materialref ref="Glass0x2eee130"/>
	  <solidref ref="sBoxWtoLGPlane1"/>
	</volume>


<!-- Start light guide     -->
        <volume name="lSeg1">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg1"/>
	</volume>
        <volume name="lSeg2">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg2"/>
	</volume>
        <volume name="lSeg3">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg3"/>
	</volume>
        <volume name="lSeg4">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg4"/>
	</volume>


        <volume name="lSeg5">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg5"/>
	</volume>
        <volume name="lSeg6">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg6"/>
	</volume>
        <volume name="lSeg7">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg7"/>
	</volume>
        <volume name="lSeg8">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg8"/>
	</volume>

        <volume name="lSeg9">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg9"/>
	</volume>

        <volume name="lSeg10">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg10"/>
	</volume>

        <volume name="lSeg11">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg11"/>
	</volume>

        <volume name="lSeg12">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg12"/>
	</volume>

        <volume name="lSeg13">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg13"/>
	</volume>

        <volume name="lSeg14">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg14"/>
	</volume>

        <volume name="lSeg15">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg15"/>
	</volume>

        <volume name="lSeg16">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg16"/>
	</volume>

        <volume name="lSeg1234">
          <materialref ref="Glass0x2eee130"/>
          <solidref ref="sSeg1234"/>
	</volume>


<!-- End   light guide     -->
	<volume name="Structure_129344992">
		<materialref ref="VACUUM"/>
		<solidref ref="WorldSphereRef"/>

		<physvol>
			<volumeref ref="lPMT"/>
			<position name="posRef_11" x="0.0" y="-36.5" z="-461.316144099999974"/> 
			<rotationref ref="identity"/>
		</physvol>
		<physvol>
			<volumeref ref="lWLSGDML"/>
			<position name="posRef_12" x="0.0" y="5.51" z="400"/>
			<rotationref ref="identity"/>
		</physvol>

		<physvol>
			<volumeref ref="lBoxWtoLG"/>
			<position name="posRef_12" x="0.0" y="4" z="-12.5"/>
			<rotationref ref="identity"/>
		</physvol>

		<physvol>
			<volumeref ref="lBoxWtoLGPlane"/>
			<position name="posRef_12" x="0.0" y="4" z="-25.2"/>
			<rotationref ref="identity"/>
		</physvol>

		<physvol>
			<volumeref ref="lBoxWtoLGPlane1"/>
			<position name="posRef_13" x="0.0" y="-32" z="-141.65"/>
			<rotationref ref="identity"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg1"/>
		  <position name="posSeg1" x="53.25" y="-76.0121999999999787" z="-25.4"/>
		  <rotationref ref="RotateY90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg2"/>
		  <position name="posSeg2" x="17.75" y="-86.8716666666666413" z="-25.4"/>
		  <rotationref ref="RotateY90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg3"/>
		  <position name="posSeg3" x="-17.75" y="-103.7826470588234997" z="-25.4"/>
		  <rotationref ref="RotateY90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg4"/>
		  <position name="posSeg4" x="-53.25" y="-132.3311538461538248" z="-25.4"/>
		  <rotationref ref="RotateY90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg5"/>
		  <position name="posSeg5" x="53.25" y="3.40121999999999787e+01" z="-141.6"/>
		  <rotationref ref="RotateY90"/>
		</physvol>
		<physvol>
		  <volumeref ref="lSeg6"/>
		  <position name="posSeg6" x="17.75" y="5.28716666666666413e+01" z="-141.6"/>
		  <rotationref ref="RotateY90"/>
		</physvol>
		<physvol>
		  <volumeref ref="lSeg7"/>
		  <position name="posSeg7" x="-17.75" y="7.77826470588234997e+01" z="-141.6"/>
		  <rotationref ref="RotateY90"/>
		</physvol>
		<physvol>
		  <volumeref ref="lSeg8"/>
		  <position name="posSeg8" x="-53.25" y="1.14331153846153825e+02" z="-141.6"/>
		  <rotationref ref="RotateY90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg9"/>
		  <position name="posSeg9" x="3.01596764733201610e+02" y="-22" z="-141.7"/>
		  <rotationref ref="RotateX90"/>
		</physvol>r

		<physvol>
		  <volumeref ref="lSeg10"/>
		  <position name="posSeg10" x="1011.2902941996047730" y="-30" z="-141.7"/>
		  <rotationref ref="RotateX90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg11"/>
		  <position name="posSeg11" x="-1011.2902941996047730" y="-38" z="-141.7"/>
		  <rotationref ref="RotateX90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg12"/>
		  <position name="posSeg12" x="-3.01596764733201610e+02" y="-46" z="-141.7"/>
		  <rotationref ref="RotateX90"/>
		</physvol>
<!--

-->
		<physvol>
		  <volumeref ref="lSeg13"/>
		  <position name="posSeg13" x="-3.54846764733201610e+02" y="-22" z="-411.416144099999974"/>
		  <rotationref ref="RotateX90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg14"/>
		  <position name="posSeg14" x="-1.02904029419960489e+03" y="-30" z="-411.416144099999974"/>
		  <rotationref ref="RotateX90"/>
		</physvol>

		<physvol>
		  <volumeref ref="lSeg15"/>
		  <position name="posSeg15" x="1.02904029419960489e+03" y="-38" z="-411.416144099999974"/>
		  <rotationref ref="RotateX90"/>
		</physvol>


		<physvol>
		  <volumeref ref="lSeg16"/>
		  <position name="posSeg16" x="3.54846764733201610e+02" y="-46" z="-411.416144099999974"/>
		  <rotationref ref="RotateX90"/>
		</physvol>

	</volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="Structure_129344992"/>
</setup>

</gdml>
