#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#

# File :
#/gui/addMenu file File
/gui/addButton file Continue continue
/gui/addButton file "Print eps" "/vis/ogl/printEPS"
#/gui/addButton file Exit "exit"
#
# Physics menu :
#/gui/addMenu comp Physics
#/gui/addButton comp "emlivermore" "/comp/phys/addPhysics emlivermore"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 2" "/run/beamOn 2"
/gui/addButton run "beamOn 10" "/run/beamOn 10"
/gui/addButton run "beamOn 100" "/run/beamOn 100"
/gui/addButton run "beamOn 1000" "/run/beamOn 1000"
/gui/addButton run "beamOn 10000" "/run/beamOn 10000"
/gui/addButton run "beamOn 100000" "/run/beamOn 100000"

#/gui/addButton run run2 "/control/execute run2.mac"
#
# Gun menu :
#/gui/addMenu gun Particle
#/gui/addButton gun "Electron"  "/gun/particle electron"

#/gui/addMenu gun Energy
#/gui/addButton gun "8 GeV" "/gun/energy 8 GeV"
#
# Vis menu :
/gui/addMenu vis Vis
/gui/addButton vis "Create the Scene" "/vis/scene/create" 
/gui/addButton vis "OGLIX" "/vis/open OGLIX"
/gui/addButton vis "Macros for Visualisation" "/control/execute macro/visualisationMacro.mac"
/gui/addButton vis "Axis"  "/vis/scene/add/axes  0 0 0  30. cm"
/gui/addButton vis "Axis1" "/vis/scene/add/axes  0 0 -41.131161441 30. cm"
/gui/addButton vis "Axis2" "/vis/scene/add/axes  0 0 -14.16 30. cm"
/gui/addButton vis "Axis3" "/vis/scene/add/axes  0 0 -29.962434816 30. cm"
/gui/addButton vis "Axis4" "/vis/scene/add/axes  0 0 -2.54 30. cm"
/gui/addButton vis "Axis5" "/vis/scene/add/axes  0 -2.2 -14.16 30. cm"
/gui/addButton vis "Axis6" "/vis/scene/add/axes  0 0 -40 40. cm"
/gui/addButton vis "PMTAxis" "/vis/scene/add/axes  0 0.351 -30.21 40. cm"

# Macro menu
/gui/addMenu control "Macro" 
/gui/addButton control "ShowGeom" "/control/execute macro/show_geom.mac"
/gui/addButton control "Show" "/control/execute macro/show.mac"
/gui/addButton control "Show_yz" "/control/execute macro/show_yz.mac"
/gui/addButton control "Show_xz" "/control/execute macro/show_xz.mac"
/gui/addButton control "Show_xy" "/control/execute macro/show_xy.mac"
/gui/addButton control "ShowSolid" "/control/execute macro/show_pmt.mac"
/gui/addButton control "Cut" "/control/execute macro/show_cut.mac"
#/gui/addButton control "Cut" "/control/execute macro/show_process.mac"
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style solid" "/vis/viewer/set/style solid"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wire"
#/gui/addButton viewer viewer_update "/vis/viewer/update"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
