# Visualisation
#
/vis/scene/create
/vis/open OGLIQt
/vis/viewer/flush
/vis/viewer/set/viewpointThetaPhi 90 0 deg
/vis/viewer/zoom 4
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/viewer/update
/vis/viewer/panTo 0 0.0 cm
#/vis/viewer/set/sectionPlane  on  0.0  0.0  0.0  cm  1.0  0.0  0.0
/vis/viewer/set/sectionPlane  on  0.0  0.0  -40.0  cm  0.7071  0.7071  0.0
#/vis/specify  pmt_log
#/vis/viewer/set/lightsThetaPhi 90. 0.
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton red
